################################################################################
# JBoss, a division of Red Hat                                                 #
# Copyright 2009, Red Hat Middleware, LLC, and individual                      #
# contributors as indicated by the @authors tag. See the                       #
# copyright.txt in the distribution for a full listing of                      #
# individual contributors.                                                     #
#                                                                              #
# This is free software; you can redistribute it and/or modify it              #
# under the terms of the GNU Lesser General Public License as                  #
# published by the Free Software Foundation; either version 2.1 of             #
# the License, or (at your option) any later version.                          #
#                                                                              #
# This software is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of               #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU             #
# Lesser General Public License for more details.                              #
#                                                                              #
# You should have received a copy of the GNU Lesser General Public             #
# License along with this software; if not, write to the Free                  #
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA           #
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.                     #
################################################################################

PORTLET_INSTANCES=Portlet Instances
INSTANCE_DELETE=instance Delete
PORTLET_CAUSING_REFERENCING_NOT_ABLE=portlet instance causing windows referencing it to not be able to display their content anymore
ARE_YOU_SURE_DELETE=Are you sure you want to delete this portlet instance ?
DASHBOARD_THEME_PROPERTIES=Dashboard theme properties
CONFIGURE_DASHBOARD_SETTINGS=Configure dashboards settings
DASHBOARDS=Dashboards
ADD_DISPLAY_NAMES=Add Display Names
CURRENT_DISPLAY_NAMES=Current Display Names
SAVE=Save
MANAGE=Manage
PORTALS_NO_CAP=portals
PORTAL=portal
SUB_PORTALS=sub-portals
PAGES_WITHIN=pages within
CREATE_PORTAL_NAMED=Create a portal named
PAGE_LAYOUT=Page layout
SECURITY=Security
THEME=Theme
RENAME=Rename
DISPLAY_NAMES=Display Names
MANAGE_SUB_PAGES_WITHIN=Manage sub-pages within
CREATE_PAGE_NAMED=Create a page named
SET_PAGE_PERMISSIONS=Please set the page permissions
PAGE_THEME_PROPERTIES=Page theme properties
SET_PORTAL_PERMISSIONS=Please set the portal permissions
PORTAL_THEME_PROPERTIES=Portal theme properties
SETTINGS_ARE_INHERITED_BY_ALL_PAGES=These settings are inherited by all the pages and windows of this portal. You may override these settings by selecting the appropriate value on the respective Theme settings pages
EVENT_LISTENER_BINDING=Event Listener Binding
CHOOSE_ID_PORTALEVENTLISTENER=Choose the id of the PortalEventListener to bind to this
SET_PERMISSIONS_FOR=Please set the permissions for the
WINDOW_NO_CAP=window
WINDOW_THEME_PROPERTIES=Window theme properties
INSTANCE_ID=Instance id
INSTANCE_NAME=Instance name
ACTIONS=Actions
PREFERENCES=Preferences
PORTLET_DETAILS=portlet details
ASSOCIATED_PORTLET_NOT_AVAILABLE=The associated portlet is not available
PREFERENCES_NO_CAP=preferences
SECURITY_SETTINGS=security settings
MAKE_DEFAULT=Make Default
MANAGE_WINDOWS_WITHIN=Manage windows within
PORTAL_OBJECTS=Portal Objects
PORTALS=Portals
PORTLET_NAME=Portlet name
DESCRIPTION=Description
REMOTE=Remote
REMOTABLE=Remotable
CREATE_INSTANCE=Create instance
PORTLET_DEFINITIONS=Portlet Definitions
DETAILS=details
INSTANCE_CREATION=instance creation
CREATE_INSTANCE_NAMED=Create an instance named
RENAME_THE=Rename the
TO=to
THIS_MINIMIZED_STATE=This window is set to a minimized state
THIS_NORMAL_STATE=This window defaults to a normal state
THIS_MAXIMIZED_STATE=This window is set to a maximized state
THIS_MINIMIZED_STATE_BECAUSE_MAXIMIZED=This window defaults to a minimized state because one window within this page is set to maximized
SWITCH_TO_WIZARD_MODE=Switch to wizard mode
CREATE_PORTAL=Create portal
CREATE_PAGE=Create page
DEFAULT=Default
WINDOW=Window
VIEW_PORTLETS_PROVIDED_BY=View portlets provided by the portlet provider named
VIEW_PORTLETS=View portlets

COMMON_INCONSISTENT_STATE=Inconsistent state
COMMON_DELETE=Delete
COMMON_DELETING=WARNING! You are about to delete the
COMMON_FROM=from the
COMMON_SURE_DELETE=Are you sure you want to delete this
COMMON_ERROR_HANDLING=Page Error Handling
COMMON_CONFIGURE_ERRORS=Configure how the system handles errors on page level
COMMON_CASE=Case
COMMON_INHERITANCE=Inheritance
COMMON_ACTION=Action
COMMON_INHERIT_ACTION=inherit action from parent
COMMON_CONTENT_DEFINITION=Content Definition
COMMON_DEFINE_NAME_WINDOW=Define a name for the window of content (optional)
COMMON_WINDOW_NAME=Window Name
COMMON_SELECT_TYPE_CONTENT=Select the type of content that will be added to the page
COMMON_NO_SELECTED_CONTENT=You must select a content type!
COMMON_CONTENT_TYPE=Content Type
COMMON_SELECT_CONTENT=Select content that will be added to the page
COMMON_PAGE_LAYOUT=Page Layout
COMMON_REGION=Region
COMMON_UNASSIGNED_WINDOW=Unassigned windows
COMMON_PORTAL_ERROR_HANDLING=Portal & Page Error Handling
COMMON_PORTAL_CONFIGURE_ERRORS=Configure how the system handles errors on portal level
COMMON_KEY=Key
COMMON_NAME=Name
COMMON_READONLY=ReadOnly
COMMON_VALUE=Value
COMMON_NO_DEFINED_PREFERENCES=No defined preferences for this portlet
COMMON_EDIT_EXISTING_VALUES=Edit existing values
COMMON_APPEND_VALUE=Append a value
COMMON_PROPERTIES=Properties
COMMON_ADD_PROPERTY=Add a property
COMMON_SELECT_PREDEFINED_PROPERTY=Select predefined property
COMMON_OR=or
COMMON_ENTER_PROPERTY_NAME=Enter property name
COMMON_MANAGE_PROPERTIES=Manage currently defined properties
COMMON_DESCRIPTION=Description
COMMON_INHERITED=Inherited
COMMON_YES=Yes
COMMON_NO=No
COMMON_ROLES=Roles
COMMON_PERMISSIONS=Permissions
COMMON_ROLE=Role
COMMON_SETTING=Setting
COMMON_LAYOUT=Layout
COMMON_NAME_LAYOUT_IMPLEMENTATION=Name of the layout implementation used to arrange portlet windows in pages
COMMON_THEME=Theme
COMMON_NAME_LOOK_AND_FEEL=Name of the look and feel to use
COMMON_RENDERSET=RenderSet
COMMON_NAME_RENDER_ENGINE_PAGES=Name of the render engine to use to render pages
COMMON_WINDOW_RENDERER=Window Renderer
COMMON_NAME_RENDER_ENGINE_WINDOWS=Name of the render engine to use to render windows
COMMON_DECORATION_RENDERER=Decoration Renderer
COMMON_NAME_RENDER_ENGINE_DECORATIONS=Name of the render engine to use to render window decorations
COMMON_PORTLET_RENDERER=Portlet Renderer
COMMON_NAME_RENDER_ENGINE_PORTLETS=Name of the render engine to use to render portlets
COMMON_PORTLET_INSTANCE_INFORMATION=Portlet Instance Information
COMMON_PORTLET_NAME=Portlet name
COMMON_PORTLET_DESCRIPTION=Portlet description
COMMON_PORTLET_TITLE=Portlet title
COMMON_PORTLET_KEYWORDS=Portlet keywords
COMMON_PORTLET_LOCALES=Portlet locales
COMMON_PORTLET_INSTANCE_DISPLAY_NAMES=Portlet Instance Display Names
COMMON_ADD_INSTANCE_DISPLAY_NAMES=Add Instance Display Names
COMMON_CURRENT_INSTANCE_DISPLAY_NAMES=Current Instance Display Names
COMMON_CANCEL=Cancel
COMMON_UPDATE=Update
COMMON_ADD=Add
COMMON_ADD_PROPERTY_BUTTON=Add Property
COMMON_UP=Up
COMMON_DOWN=Down
COMMON_NEW_VALUE=New value
COMMON_APPEND=Append
COMMON_LOCALE=Locale
COMMON_DISPLAY_NAME=Display Name
COMMON_MEDIA_TYPES=Media Types
COMMON_WINDOW_STATES=Window States
COMMON_PORTLET_MODES=Portlet Modes
COMMON_PREFERENCES=Preferences
COMMON_PUBLIC_RENDER_PARAMETERS=Public Render Parameters
COMMON_ID=Id
COMMON_TITLE=Title
COMMON_KEYWORDS=Keywords
COMMON_LOCALES=Locales
COMMON_TRANSPORT_GUARANTEES=Transport Guarantees
COMMON_CACHE_EXPIRATION=Cache Expiration
COMMON_SECONDS=seconds
COMMON_PUBLIC_NAVIGATION_PARAMETERS=Public Navigation Parameters
COMMON_CONSUMED_EVENTS=Consumed Events
COMMON_PRODUCED_EVENTS=Produced Events

DASHBOARD_PERSONAL_EDITOR=Personal Dashboard Editor
DASHBOARD_CREATE_NEW_PAGE=Create a New Page
DASHBOARD_CREATE_PAGE=Page name
DASHBOARD_RENAME_THIS_PAGE=Rename this Page
DASHBOARD_NEW_PAGE_NAME=New page name
DASHBOARD_USE_PAGE_MANAGE_CONTENT_APPEARANCE=Use this page to manage the content and appearance of your dashboard pages
DASHBOARD_YOU_CAN_CONTROL_TITLES_COLUMN_THEMES=You can control the page titles, column layouts, page themes,and add,order, or remove portlets
DASHBOARD_CURRENTLY_EDITING_PAGE=Currently editing page
DASHBOARD_THEME_AND_LAYOUT=Theme and Layout
DASHBOARD_APPLY_THEME=Apply a theme to your dashboard, or select the number of columns for the layout
DASHBOARD_CHOOSE_LAYOUT=Choose a layout
DASHBOARD_CHOOSE_THEME=Choose a theme
DASHBOARD_CANNOT_UNDO_ACTION=You cannot undo this action
DASHBOARD_DELETE_THIS_PAGE=Delete this Page
DASHBOARD_SAVE=Save
DASHBOARD_SELECT=Select

WIZARD_ADDING_NEW_PORTLET=Adding a new Portlet
WIZARD_STEP=Step
WIZARD_SELECT_PORTLET=Select Portlet
WIZARD_SELECT_PORTAL=Select Portal
WIZARD_SELECT_PAGE=Select Page
WIZARD_SELECT_REGION=Select Region
WIZARD_CONFIRM=Confirm
WIZARD_CONTENT=Content
WIZARD_SWITCH_ADVANCED_MODE=Switch to advanced mode
WIZARD_PORTLET=Portlet
WIZARD_PORTAL=Portal
WIZARD_PAGE=Page
WIZARD_REGION=Region
WIZARD_PREVIOUS=Previous
WIZARD_NEXT=Next
WIZARD_SUB_PAGES=Sub-Pages
WIZARD_PORTLET_PROVIDER=Portlet provider
WIZARD_CHANGE=Change

DISPLAY_THE_DEFAULT_ERROR_MESSAGE=Display the default error message
REDIRECT_TO_THE_SPECIFIED_RESOURCE=Redirect to the specified resource
REMOVE_THE_RESOURCE_FROM_PAGE=Remove the resource from page

THEME_LAYOUT_ID_NAME=Layout id
THEME_LAYOUT_ID_DESCRIPTION=The layout value formats a page
THEME_THEME_ID_NAME=Theme id
THEME_THEME_ID_DESCRIPTION=The theme value skins a page
THEME_RENDER_SET_ID_NAME=Renderset id
THEME_RENDER_SET_ID_DESCRIPTION=The render set id
THEME_RENDER_REGION_ID_NAME=Region id
THEME_RENDER_REGION_ID_DESCRIPTION=The region that will the window
THEME_RENDER_REGION_ORDER_NAME=Region order
THEME_RENDER_REGION_ORDER_DESCRIPTION=The vertical or horizontal order of the window within a region
AJAX_PARTIAL_REFRESH_NAME=Partial refresh
AJAX_PARTIAL_REFRESH_DESCRIPTION=Enable partial refresh for portlets
AJAX_DND_NAME=Drag and drop
AJAX_DND_DESCRIPTION=Enable window drag and drop
WINDOW_CONTENT_TYPE_NAME=Content type
WINDOW_CONTENT_TYPE_DESCRIPTION=The type of content of a window
DEFAULT_CHILD_NAME_NAME=Default child name
DEFAULT_CHILD_NAME_DESCRIPTION=The child name used when no specific child name is explicited
TAB_ORDER_NAME=Tab order
TAB_ORDER_DESCRIPTION=The order value to display pages in tabs
INITIAL_WINDOW_STATE_NAME=Initial Mode
INITIAL_WINDOW_STATE_DESCRIPTION=The initial mode of the window
CONTROL_POLICY_PAGE_ACCESS_DENIED_NAME=When access to the window is denied
CONTROL_POLICY_PAGE_ACCESS_DENIED_DESCRIPTION=When access to the window is denied
CONTROL_POLICY_PAGE_UNAVAILABLE_NAME=When the window is unavailable
CONTROL_POLICY_PAGE_UNAVAILABLE_DESCRIPTION=When the window is unavailable
CONTROL_POLICY_PAGE_ERROR_NAME=When there is an error on the window
CONTROL_POLICY_PAGE_ERROR_DESCRIPTION=When there is an error on the window
CONTROL_POLICY_PAGE_INTERNAL_ERROR_NAME=When there is an error within the window
CONTROL_POLICY_PAGE_INTERNAL_ERROR_DESCRIPTION=When there is an error within the window
CONTROL_POLICY_PAGE_NOT_FOUND_NAME=When the window is not found
CONTROL_POLICY_PAGE_NOT_FOUND_DESCRIPTION=When the window is not found
CONTROL_POLICY_PAGE_RESOURCE_URI_NAME=On error redirect to this resource
CONTROL_POLICY_PAGE_RESOURCE_URI_DESCRIPTION=On error redirect to this resource
CONTROL_POLICY_PORTAL_ACCESS_DENIED_NAME=When access to the page is denied
CONTROL_POLICY_PORTAL_ACCESS_DENIED_DESCRIPTION=When access to the page is denied
CONTROL_POLICY_PORTAL_UNAVAILABLE_NAME=When the page is unavailable
CONTROL_POLICY_PORTAL_UNAVAILABLE_DESCRIPTION=When the page is unavailable
CONTROL_POLICY_PORTAL_ERROR_NAME=When there is an error on the page
CONTROL_POLICY_PORTAL_ERROR_DESCRIPTION=When there is an error on the page
CONTROL_POLICY_PORTAL_INTERNAL_ERROR_NAME=When there is an error within the page
CONTROL_POLICY_PORTAL_INTERNAL_ERROR_DESCRIPTION=When there is an error within the page
CONTROL_POLICY_PORTAL_NOT_FOUND_NAME=When the page is not found
CONTROL_POLICY_PORTAL_NOT_FOUND_DESCRIPTION=When the page is not found
CONTROL_POLICY_PORTAL_RESOURCE_URI_NAME=On error redirect to this resource
CONTROL_POLICY_PORTAL_RESOURCE_URI_DESCRIPTION=On error redirect to this resource

NO_BOUND_LISTENER=no bound listener

COORDINATION_COORDINATION=Coordination
COORDINATION_PARAMETER_BINDINGS=Parameter bindings
COORDINATION_PARAMETER_EXPLICIT_MODE=Use explicit parameter binding
COORDINATION_PARAMETER_MANAGE_EXISTING=Manage existing parameter bindings:
COORDINATION_PARAMETER_EXISTING_NONE=No existing parameter bindings.
COORDINATION_PARAMETER_EXISTING_NAME=Name
COORDINATION_PARAMETER_EXISTING_PAIRS=Window / parameter pairs
COORDINATION_PARAMETER_EXISTING_ACTIONS=Actions
COORDINATION_PARAMETER_CREATE=Create new parameter binding:
COORDINATION_PARAMETER_CREATE_NO_PAIRS=No available public render parameters. Cannot create new parameter bindings.
COORDINATION_PARAMETER_CREATE_STEP1=1. Select public parameter / window pairs:
COORDINATION_PARAMETER_CREATE_STEP2=2. Name parameter binding:
COORDINATION_PARAMETER_CREATE_CREATE=Create binding

COORDINATION_WINDOWS=Windows

COORDINATION_ALIAS_BINDINGS=Alias bindings
COORDINATION_ALIAS_MANAGE_EXISTING=Manage existing alias bindings:
COORDINATION_ALIAS_EXISTING_NONE=No existing alias bindings.
COORDINATION_ALIAS_EXISTING_NAME=Name
COORDINATION_ALIAS_EXISTING_ORIGINAL=Original QName
COORDINATION_ALIAS_EXISTING_ACTIONS=Actions
COORDINATION_ALIAS_CREATE=Create new alias binding:
COORDINATION_ALIAS_CREATE_NO_PARAMS=No available public render parameters. Cannot create new alias bindings.
COORDINATION_ALIAS_CREATE_STEP1=1. Select public render parameter:
COORDINATION_ALIAS_CREATE_STEP2=2. Name alias binding:
COORDINATION_ALIAS_CREATE_CREATE=Create alias

COORDINATION_EVENT_WIRINGS=Event wirings
COORDINATION_EVENT_EXPLICIT_MODE=Use explicit event wiring
COORDINATION_EVENT_MANAGE_EXISTING=Manage existing event wirings:
COORDINATION_EVENT_EXISTING_NONE=No existing event wirings.
COORDINATION_EVENT_EXISTING_NAME=Name
COORDINATION_EVENT_EXISTING_SOURCE_WINDOWS=Source windows
COORDINATION_EVENT_EXISTING_SOURCE_EVENTS=Source events
COORDINATION_EVENT_EXISTING_DESTINATION_EVENTS=Destination events
COORDINATION_EVENT_EXISTING_DESTINATION_WINDOWS=Destination windows
COORDINATION_EVENT_EXISTING_ACTIONS=Actions
COORDINATION_EVENT_CREATE=Create new event wiring:
COORDINATION_EVENT_CREATE_NO_EVENTS=No available events. Cannot create new event wirings.
COORDINATION_EVENT_CREATE_STEP1=1. Select source event:
COORDINATION_EVENT_CREATE_STEP2=2. Select source windows producing event:
COORDINATION_EVENT_CREATE_STEP3=3. Select destination event:
COORDINATION_EVENT_CREATE_STEP4=4. Select destination windows consuming event:
COORDINATION_EVENT_CREATE_STEP5=5. Name wiring:
COORDINATION_EVENT_CREATE_CREATE=Create wiring
COORDINATION_EVENT_CREATE_PREVIEW=New event wiring preview:
COORDINATION_EVENT_CREATE_PREVIEW_STEP1=You have selected the following source event:
COORDINATION_EVENT_CREATE_PREVIEW_STEP2=triggered by the following source windows:
COORDINATION_EVENT_CREATE_PREVIEW_STEP3=The produced window events will be wired to the following destination event:
COORDINATION_EVENT_CREATE_PREVIEW_STEP4=for the following destination windows:

COORDINATION_WIRING=event wiring
COORDINATION_PARAMETER=parameter binding
COORDINATION_ALIAS=alias binding

INVALID_NAME_ERROR=''{0}'' is an invalid {1} name: Cannot be null, empty or contain '/', '.', '\\', '<', '>', '(', ')', '=' or '%5c'
INVALID_PATH_ERROR=''{0}'' is an invalid {1} path: Cannot be null, empty or contain '\\', '<', '>', '(', ')', '=' or '%5c'
INVALID_VALUE_ERROR=''{0}'' is an invalid {1} value: Cannot be contain '\\', '<', '>', '(', ')', '=' or '%5c'
NO_SELECTED_PORTLET_ERROR=No portlet was selected!
DUPLICATE_ERROR=A {1} named ''{0}'' already exists!
bean_support_unexpected_error=Unexpected error:
bean_support_cause=Cause:

INSTANCE_TYPE=instance
PAGE_TYPE=page
PORTAL_TYPE=portal
DISPLAY_NAME_TYPE=display name
PROPERTY_TYPE=property
PORTAL_OBJECT_TYPE=portal object
WINDOW_TYPE=window
PREFERENCE_TYPE=preference

MAKE_DEFAULT_SUCCESS= ''{0}'' {1} was successfully set as default {1}
DESTROY_SUCCESS=''{0}'' has successfully been destroyed
DESTROY_FAILURE=Couldn''t delete inexisting object with id ''{0}''
SECURITY_UPDATED=Security has been correctly updated on the page
