###########################################
# SGF Integration
###########################################


###########################################
# Database Type (oracle/mysql)
###########################################
##For Oracle
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
##For MySQL
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Integration with SGF Enable swith."true/false"
SGF.Enabled=false

#Integration with SGF. WSDL urls
SGF.WS.url.Partner=http://16.157.132.78:6001/AdminWebApp/webservices/PartnerEx
SGF.WS.url.ServiceGroupEx=http://16.157.132.78:6001/AdminWebApp/webservices/ServiceGroupEx
SGF.WS.url.Service=http://16.157.132.78:6001/AdminWebApp/webservices/Service
SGF.WS.url.FlexReports=http://16.157.132.78:6001/AdminWebApp/webservices/FlexReports
SGF.WS.url.RateManagement=http://16.157.132.88:7001/ChargingEnabler/webservices/RateManagement
SGF.WS.url.AccountManagement=http://16.157.132.88:7001/ChargingEnabler/webservices/AccountManagement

#SGF Partner
SGF.Partner.Domain=RMMDomain
SGF.Partner.Type=External
SGF.Partner.Status=ENABLED
SGF.Partner.Category=ASP

#SGF Account
SGF.Account.BalanceType=WEB2.0
SGF.Account.BalanceAmount=200
SGF.Account.UpdatedBy=admin


#NGP Service Discovery Group created in SGF
SGF.NGP.SDG=ngpSDG
#Service should to delete from NGP. Example: service@20090915,service2@20090916
SGF.NGP.Service.delete=


#SGF Service Group
SGF.ServiceGroup.AccessMode=Commercial
SGF.ServiceGroup.WLNG.ApplicationType=apptype
SGF.ServiceGroup.InboundSecurity=BASIC

###########################################
# Send SMS
###########################################
SMS.National.Code=86
SMS.Verification.Prefix=Verification code is\: 
SMS.Sender=hp
SMS.Endpoint=http://222.66.159.10:80/bundcenter-send-sms/services/SendSms
SMS.Http.ProxyHost=web-proxy.sgp.hp.com
SMS.Http.ProxyPort=8080

###########################################
# SMTP Integration
###########################################
#mail.smtp.host=localhost
#mail.smtp.port=25
#mail.smtp.from=sdpadmin@localhost
#mail.smtp.auth=false
#mail.smtp.user=
#mail.smtp.password=
#mail.smtp.starttls.enable=true
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

###########################################
# Common Configuration
###########################################
Storefront.ItemPerPage=10
isSMSOrEmail=false
app.price.unit=$
uriPrefix=http://<Server IP Address>:8280/

###########################################
# Drupal link
###########################################
#cas prefix, the value can be http or https
casPrefix=https
#if you use SSO, the value must server domain name
casHost=web20.chn.hp.com
#cas port
casPort=8643
#cas path
casPath=/cas/login
#drupal prefix, the value can be http or https
drupalPrefix=http
#if you use SSO, the value must server domain name
drupalHost=web20.chn.hp.com
#this value can be blank if you not change port value
drupalPort=
#drupal path
drupalPath=/drupal_develop



###########################################
# Application Service Configuration
###########################################
file.path.prefix=/opt/storefront/jboss/server/all/deploy/jboss-web.deployer/ROOT.war/

###########################################
# Mobile User Agent
###########################################
##Enable OTA download for indicated user agent
#mobile.user.agent=Mobile,Android,Symbian
##Enable OTA download for all of user agent
#mobile.user.agent=all
##Disable OTA download for all of user agent
mobile.user.agent=

###if all of agents need to trigger OTA download
#mobile.user.agent=all

###########################################
# OTA Server Address
###########################################
otaserver.url=http://<Server IP Address>:8280/storefront/


###########################################
# JBPM Service Configuration
###########################################
workflow.jbpm.configPath=/opt/storefront/customize/


###########################################
# Login Service Configuration
###########################################
#how to to disable a account once it login failed many times
#once this setting period exceeds, this account will be active automatically when he login again
#the unit is second, by default, is one hour
login.disabled.period=3600

#the duration to check the password failure, once the user enter wrong passwords many times in this setting period, 
#this account will be disabled
#the unit is second, by default, is 10 minutes
login.passwordvalidate.period=600

#how many times the user can enter a wrong password, once this count exceeds, the account will be disabled
#by default, is 3 times
login.passwordvalidate.count=3

##user privilege controller
roles.display.ignored=Admin,User


# User service with out JBoss enviroment
# Please comment in this setting if the User service is not running in a JBoss enviroment 
#com.hp.sdf.ngp.service.UserService=com.hp.sdf.ngp.service.impl.UserServiceImpl