# storefront

hpsdf-ngp-application-master/: .project  pom.xml
hpsdf-ngp-application-rpm/src/main/software/jboss/docs/portal/examples/JSFHelloUser/: pom.xml
hpsdf-ngp-custom-ais-core/: .classpath  .project  pom.xml
hpsdf-ngp-custom-ais-core/src/main/java/com/hp/sdf/ngp/banner/: BannerService.java  BannerStatus.java  BannerType.java  ContentType.java  PollService.java  QueryParam.java
hpsdf-ngp-custom-ais-core/src/main/resources/: data_ais_init.xml  test.html
hpsdf-ngp-custom-ais-core/src/test/java/com/hp/sdf/ngp/: DBEnablerTestBase.java
hpsdf-ngp-custom-ais-core/src/test/java/com/hp/sdf/ngp/banner/: TestBannerService.java
hpsdf-ngp-custom-ais-core/src/test/resources/: conf.properties
hpsdf-ngp-module-core/: .project  pom.xml
hpsdf-ngp-module-core/design/db/: ERMaster.erm
hpsdf-ngp-module-core/src/main/java/com/hp/sdf/ngp/administration/: AssetBatchUploader.java  AssetCreator.java  AssetDescriptorTransformer.java  AssetEntry.java  AssetEntryDecoder.java  BinaryContent.java
hpsdf-ngp-module-core/src/main/java/com/hp/sdf/ngp/cms/: CMSException.java  CMSMimeMappings.java  CMSService.java
hpsdf-ngp-module-core/src/main/java/com/hp/sdf/ngp/dao/: ApiKeyDAO.java  AssetBinaryVersionDAO.java  AssetCategoryRelationDAO.java  AssetDAO.java  AssetLifecycleActionDAO.java  AssetLifecycleActionHistoryDAO.java  AssetPlatformRelationDAO.java  AssetPriceDAO.java  AssetRatingDAO.java  AssetRestrictionRelationDAO.java  AssetTagRelationDAO.java  BaseDao.java  BinaryFileDAO.java  CategoryDAO.java  CommentsDAO.java  CommentsSensorWordDao.java  ContentProviderOperatorDAO.java  CountryDAO.java  JpaDao.java  LanguageDAO.java  OperationDAO.java  PlatformDAO.java  ProviderDAO.java  PurchaseHistoryDAO.java  RestrictedTypeDAO.java  RoleCategoryDAO.java  ScreenShotsDAO.java  ServiceDAO.java  ServiceSubscriptionDAO.java  ShoppingCartDAO.java  StatusDAO.java  SubscriberProfileDAO.java  SystemConfigDAO.java  TagDAO.java  UserDownloadHistoryDAO.java  UserLifecycleActionDAO.java  UserLifecycleActionHistoryDAO.java  UserProfileDAO.java  UserRoleCategoryDAO.java
hpsdf-ngp-module-core/src/main/java/com/hp/sdf/ngp/eav/: AttributeType.java  Condition.java  EavRepository.java  SqlComparer.java  SqlConnector.java
hpsdf-ngp-module-core/src/main/java/com/hp/sdf/ngp/handmark/: AssetImportor.java
hpsdf-ngp-module-core/src/main/java/com/hp/sdf/ngp/manager/: ApiManager.java  ApplicationManager.java  DownloadConnector.java  DownloadDescriptor.java  DownloadManager.java  OTADownloadManager.java  UserManager.java
hpsdf-ngp-module-core/src/main/java/com/hp/sdf/ngp/mbean/: TestDriver.java  TestDriverMBean.java
hpsdf-ngp-module-core/src/main/resources/: data_init.xml  jbpm.cfg.xml  jbpm.hibernate.cfg.xml  log4j.properties
hpsdf-ngp-module-core/src/main/wsdl/: SendSmsService.wsdl
hpsdf-ngp-module-core/src/main/wsdl/sdp/: AccountManagement.xsd  AccountManagement_1.wsdl  AccountManagement_1.xsd  AccountManagement_1_2.wsdl  AccountManagement_1_2.xsd  AccountManagement_1_2_3.wsdl  AccountManagement_1_2_3.xsd  FlexReports_1.wsdl  PartnerEx_1.wsdl  RateManagement_1.wsdl  RateManagement_1.xsd  RateManagement_1_2.wsdl  RateManagement_1_2_3.wsdl  ServiceGroupEx_1.wsdl  Service_1.wsdl
hpsdf-ngp-module-core/src/main/wsdl/sms/: SendSms.wsdl
hpsdf-ngp-module-core/src/test/java/com/hp/sdf/ngp/: DBEnablerTestBase.java
hpsdf-ngp-module-core/src/test/resources/: ApplicationBinaryLifeCycleEngineTestCase.xml  UserCategoryLifeCycleEngineTestCase.xml  app.xml  binaryLifeCycle.jpdl.xml  conf.properties  device_feed.xml  device_feed.xsd  jbpm.hibernate.cfg.xml  log4j.properties  master_feed.xsd  master_feed1.xsd  master_feed_small.xml  userRole.jpdl.xml  workflowsample.xml
hpsdf-ngp-module-theme/: pom.xml
hpsdf-ngp-module-theme/src/main/webapp/WEB-INF/: portal-themes.xml  web.xml
hpsdf-ngp-module-theme/src/main/webapp/themes/blue/: default.css
hpsdf-ngp-module-theme/src/main/webapp/themes/oam/: portal_style.css
hpsdf-ngp-module-theme/src/main/webapp/themes/oam/images/: Thumbs.db
hpsdf-ngp-module-theme/src/main/webapp/themes/oam/images/_notes/: button-browse.png.mno  button-logout.png.mno  button-search.png.mno  button-submit-b.png.mno  button-submit-c.png.mno  button-update.png.mno  icon-title.png.mno  icon_delete.bmp.mno  icon_reddot.png.mno  icon_thumbnail.gif.mno  navigation_bg.png.mno
hpsdf-ngp-module-ui/: .project  .wicketprops  pom.xml
hpsdf-ngp-module-ui/src/main/resources/: log4j.properties
hpsdf-ngp-module-ui/src/test/resources/: binaryLifeCycle_goldenDeveloper.jpdl.xml  userPromotion_goldenDeveloper.jpdl.xml  userRole_goldenDeveloper.jpdl.xml  workflow_goleanDeveloper.xml
hpsdf-ngp-module-web/: .project  pom.xml
hpsdf-ngp-module-web/src/main/webapp/WEB-INF/: applicationContext.xml  mobileclient-servlet.xml  portlet-instances.xml  portlet.xml  rest-servlet.xml  views.xml  web.xml  workflow_sbm.xml
hpsdf-ngp-module-web/src/main/webapp/WEB-INF/jetty/: ContentManagementDetailPanel.html  ContentManagementNewPanel.html  DyPage.html  applicationContext.xml  binaryLifeCycle.jpdl.xml  conf.properties  dyForm.xml  web.xml  workflow.xml
hpsdf-ngp-module-web/src/main/webapp/css/: default.css  layout.css
hpsdf-ngp-module-web/src/main/webapp/images/default/: Thumbs.db
hpsdf-ngp-module-web/src/main/webapp/images/default/box/: Thumbs.db
hpsdf-ngp-module-web/src/main/webapp/images/default/dd/: Thumbs.db
hpsdf-ngp-module-web/src/main/webapp/images/default/editor/: Thumbs.db
hpsdf-ngp-module-web/src/main/webapp/images/default/form/: Thumbs.db
hpsdf-ngp-module-web/src/main/webapp/images/default/grid/: Thumbs.db
hpsdf-ngp-module-web/src/main/webapp/images/default/layout/: Thumbs.db
hpsdf-ngp-module-web/src/main/webapp/images/default/qtip/: Thumbs.db
hpsdf-ngp-module-web/src/main/webapp/images/default/sizer/: Thumbs.db
hpsdf-ngp-module-web/src/main/webapp/images/default/tabs/: Thumbs.db
hpsdf-ngp-module-ws/: .project  pom.xml
hpsdf-ngp-module-ws/src/main/resources/: log4j.properties
(+2372 files in other folders)
