################################################################################
# JBoss, a division of Red Hat                                                 #
# Copyright 2006, Red Hat Middleware, LLC, and individual                      #
# contributors as indicated by the @authors tag. See the                       #
# copyright.txt in the distribution for a full listing of                      #
# individual contributors.                                                     #
#                                                                              #
# This is free software; you can redistribute it and/or modify it              #
# under the terms of the GNU Lesser General Public License as                  #
# published by the Free Software Foundation; either version 2.1 of             #
# the License, or (at your option) any later version.                          #
#                                                                              #
# This software is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of               #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU             #
# Lesser General Public License for more details.                              #
#                                                                              #
# You should have received a copy of the GNU Lesser General Public             #
# License along with this software; if not, write to the Free                  #
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA           #
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.                     #
################################################################################

POWERED_BY=Powered by
THEME_BY=Theme by
LOGIN=Login
LOGOUT=Logout
PORTLET_INSTANCE_ASSOCIATED=Portlet instance associated to this window
PORTLET_NAME=Portlet name
PORTLET_DESCRIPTION=Portlet description
DASHBOARD=Dashboard
CONFIGURE_DASHBOARD=Configure dashboard
COPY_TO_DASHBOARD=Copy to my dashboard
PORTAL=Portal
ADMIN=Admin
MEMBERS=Members
LOGGED=Logged in as
