################################################################################
# JBoss, a division of Red Hat                                                 #
# Copyright 2006, Red Hat Middleware, LLC, and individual                      #
# contributors as indicated by the @authors tag. See the                       #
# copyright.txt in the distribution for a full listing of                      #
# individual contributors.                                                     #
#                                                                              #
# This is free software; you can redistribute it and/or modify it              #
# under the terms of the GNU Lesser General Public License as                  #
# published by the Free Software Foundation; either version 2.1 of             #
# the License, or (at your option) any later version.                          #
#                                                                              #
# This software is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of               #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU             #
# Lesser General Public License for more details.                              #
#                                                                              #
# You should have received a copy of the GNU Lesser General Public             #
# License along with this software; if not, write to the Free                  #
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA           #
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.                     #
################################################################################

IDENTITY_APPLICATION_NOT_AVAILABLE=Portlet not available. Please check your configuration and the error log for further information.

IDENTITY_WELCOME=Welcome
IDENTITY_REGISTER=Register
IDENTITY_LOST_PASSWORD=Lost Password
IDENTITY_NOT_LOGGED_IN=You are currently not logged in.
IDENTITY_CREATE_ACCOUNT=You can create an account.
IDENTITY_BUTTON_SUBMIT=Submit
IDENTITY_BUTTON_EDIT=Edit
IDENTITY_BUTTON_CANCEL=Cancel

IDENTITY_REGISTER_TITLE=Basic user information
IDENTITY_REGISTER_TITLE_CONFIRM=Confirmation
IDENTITY_REGISTER_PASSWORD_CONFIRM=Confirm Password
IDENTITY_REGISTER_STATUS_TITLE=Registration status
IDENTITY_REGISTER_SUCCESS_TITLE=Your account has been successfully created. You may want to login now.
IDENTITY_REGISTER_PENDING_TITLE=An e-mail has been sent to your e-mail address to verify your registration.
IDENTITY_REGISTER_REQUIRED_INFORMATION=indicates a required field.  

IDENTITY_LOST_PASSWORD_TITLE=Forgot your login data?
IDENTITY_LOST_PASSWORD_DESCRIPTION=Please enter your username to reset your password.
IDENTITY_LOST_PASSWORD_ERROR=Failed to reset password.
IDENTITY_LOST_PASSWORD_STATUS_SUCCESSFUL=You will receive an e-mail with your new password.
IDENTITY_LOST_PASSWORD_STATUS_404=No account found.
IDENTITY_LOST_PASSWORD_STATUS_TITLE=Lost password

IDENTITY_EDIT_PROFILE_ERROR=Error while updating the profile.
IDENTITY_EDIT_PASSWORD_TITLE=Change your password
IDENTITY_EDIT_PASSWORD_CURRENT=Current password
IDENTITY_EDIT_CHANGE_PASSWORD=Change password
IDENTITY_EDIT_CHANGE_PASSWORD_ERROR=Could not change password.
IDENTITY_EDIT_CHANGE_PASSWOR_STATUS=Password has been updated.

IDENTITY_EDIT_EMAIL_TITLE=Change your email address
IDENTITY_EDIT_EMAIL_NEW=New email address
IDENTITY_EDIT_CHANGE_EMAIL=Change email
IDENTITY_EDIT_CHANGE_EMAIL_ERROR=Could not change e-mail address
IDENTITY_EDIT_CHANGE_EMAIL_STATUS_PENDING=An validation e-mail has been sent to your address.
IDENTITY_EDIT_CHANGE_EMAIL_STATUS_CHANGED=Your e-mail address has been changed.

IDENTITY_EDIT_PROFILE_TITLE=Edit profile
IDENTITY_VIEW_PROFILE_TITLE=View profile

IDENTITY_USERNAME=Username
IDENTITY_PASSWORD=Password
IDENTITY_EMAIL=E-Mail
IDENTITY_GIVENNAME=Firstname
IDENTITY_FAMILYNAME=Lastname
IDENTITY_SKYPE=Skype ID
IDENTITY_LOCATION=Location
IDENTITY_OCCUPATION=Occupation
IDENTITY_EXTRA=Extra
IDENTITY_SIGNATURE=Signature
IDENTITY_INTERESTS=Interests
IDENTITY_LOCALE=Locale
IDENTITY_ICQ=Icq ID
IDENTITY_AIM=Aim ID
IDENTITY_MSNM= MSN messenger ID
IDENTITY_YIM=Yahoo ID
IDENTITY_XMMP=Xmmp ID
IDENTITY_HOMEPAGE=Homepage
IDENTITY_TIMEZONE=Time zone offset
IDENTITY_THEME=Theme
IDENTITY_SECURITY_QUESTION=Security Question
IDENTITY_SECURITY_ANSWER=Security Answer
IDENTITY_LAST_LOGIN=Last login
IDENTITY_REGISTRATION_DATE=Registration Date
IDENTITY_ENABLED=Enabled

IDENTITY_CATEGORY_GENERAL=General Preferences
IDENTITY_CATEGORY_PERSONAL=Personal Information
IDENTITY_CATEGORY_INSTANT=Instant Message Identities
IDENTITY_CATEGORY_ADDITIONAL=Additional Information

IDENTITY_CATEGORY_ADDITIONAL_SIGNATURE=(Signature of 255 characters max)
IDENTITY_CATEGORY_ADDITIONAL_EXTRA=(255 characters max.)

IDENTITY_MANAGEMENT_ACTION=Actions
IDENTITY_MANAGEMENT_ACTION_EDIT_PROFILE=Edit user
IDENTITY_MANAGEMENT_ACTION_ROLES=Roles
IDENTITY_MANAGEMENT_ACTION_DELETE=Delete
IDENTITY_MANAGEMENT_USER_MANAGEMENT=User Management
IDENTITY_MANAGEMENT_ROLE_MANAGEMENT=Role Management
IDENTITY_MANAGEMENT_SEARCH_USER=Search users
IDENTITY_MANAGEMENT_CREATE_USER=Create new user account
IDENTITY_MANAGEMENT_CREATE_USER_CREATED=User created
IDENTITY_MANAGEMENT_USER_DELETED=User deleted
IDENTITY_MANAGEMENT_ROLE=Role
IDENTITY_MANAGEMENT_ROLE_DISPLAY=Display name
IDENTITY_MANAGEMENT_ROLE_MEMBERS=Members
IDENTITY_MANAGEMENT_ROLE_ASSIGNED=Assigned roles
IDENTITY_MANAGEMENT_CREATE_ROLE=Create new role
IDENTITY_MANAGEMENT_EDIT_ROLE=Edit role
IDENTITY_MANAGEMENT_CREATE_ROLE=Create role
IDENTITY_MANAGEMENT_DISABLE=Disable
IDENTITY_MANAGEMENT_DISABLE_USER_DISABLED=User disabled
IDENTITY_MANAGEMENT_ENABLE=Enable
IDENTITY_MANAGEMENT_ENABLE_USER_ENABLED=User enabled
IDENTITY_MANAGEMENT_RESET_PASSWORD=Reset password
IDENTITY_MANAGEMENT_RESET_PASSWORD_FOR_USER=Reset password for user 
IDENTITY_MANAGEMENT_RESET_PASSWORD_DESCRIPTION=The user will get a random password sent to his e-mail address.
IDENTITY_MANAGEMENT_ASSIGN_ROLES=Assign roles
IDENTITY_MANAGEMENT_COUNT_PENDING_USERS=Pending users
IDENTITY_MANAGEMENT_COUNT_REGISTERED_USERS=Registered users
IDENTITY_MANAGEMENT_APPROVE_ALL=Approve selected
IDENTITY_MANAGEMENT_REJECT_ALL=Reject selected
IDENTITY_MANAGEMENT_SELECT_ALL=select all
IDENTITY_MANAGEMENT_UNSELECT_ALL=unselect all
IDENTITY_MANAGEMENT_MATRIX=Matrix
IDENTITY_MANAGEMENT_SUBSCRIPTION_MODES=Subscription Modes

IDENTITY_MANAGEMENT_PENDING_REGISTRATIONS=Pending registrations
IDENTITY_MANAGEMENT_PENDING_BPM_ID=Id
IDENTITY_MANAGEMENT_PENDING_APPROVE=approve
IDENTITY_MANAGEMENT_PENDING_REJECT=reject

IDENTITY_MANAGEMENT_SUBSCRIPTION_MODE=Subscription mode
IDENTITY_MANAGEMENT_SUBSCRIPTION_ADMIN_MODE=Admin subscription mode
IDENTITY_MANAGEMENT_DESCRIPTION_SUBSCRIPTION_CUSTOM=Custom subscription mode.
IDENTITY_MANAGEMENT_DESCRIPTION_SUBSCRIPTION_AUTOMATIC=Automatic - no e-mail validation, no admin approval.
IDENTITY_MANAGEMENT_DESCRIPTION_SUBSCRIPTION_EMAIL=E-Mail validation, no admin approval.
IDENTITY_MANAGEMENT_DESCRIPTION_SUBSCRIPTION_EMAIL_ADMIN= E-Mail validation and admin approval.

IDENTITY_REGISTER_VERIFY_CAPTCHA=Verify captcha
IDENTITY_REGISTER_TITLE_CONFIRM_DELETE=Confirmation: Delete
IDENTITY_WARNING_CONFIRM_DELETE_USER=Warning! You are about to delete the user
IDENTITY_WARNING_CONFIRM_DELETE_ROLE=Warning! You are about to delete the role
IDENTITY_REGISTER_CONFIRMATIONEMAIL=Confirm your subscription

IDENTITY_MAIL_SUBJECT_LOST_PASSWORD=Reset your password
IDENTITY_MAIL_SUBJECT_REGISTER=Confirm registration
IDENTITY_MAIL_SUBJECT_CHANGE_EMAIL=Confirm email address

IDENTITY_MANAGEMENT_ERROR_ACTION_ROLE=Unable to perform action on role. Please take a look at the logfile for further information.
IDENTITY_MANAGEMENT_ERROR_ACTION_USER=Unable to perform action on user. Please take a look at the logfile for further information.

IDENTITY_VERIFICATION_RETURN=Return to portal
IDENTITY_VERIFICATION_LOGIN=Login
IDENTITY_VERIFICATION_STATUS_EROOR=Error while validating e-mail address.
IDENTITY_VERIFICATION_STATUS_FAILED=Can not validate the e-mail address.
IDENTITY_VERIFICATION_STATUS_VALIDATED=E-Mail address validated.
IDENTITY_VERIFICATION_STATUS_REGISTER_SUCCESS=Your account has been activated. You may log in now.
IDENTITY_VERIFICATION_STATUS_REGISTER_APPROVAL=Your e-mail address has been verified, but your account needs to be approved by the administrator.
IDENTITY_VERIFICATION_STATUS_REGISTER_CUSTOM=Your account has been activated. You may log in now.

IDENTITY_VALIDATION_ERROR_REGISTRATION=Failed to register user.
IDENTITY_VALIDATION_ERROR_USERNAME_TAKEN=This username is already taken. 
IDENTITY_VALIDATION_ERROR_USERNAME_ERROR=Error while validating the username.
IDENTITY_VALIDATION_ERROR_ROLENAME_TAKEN=This role name is already taken. 
IDENTITY_VALIDATION_ERROR_ROLENAME_ERROR=Error while validating the role name.
IDENTITY_VALIDATION_ERROR_PASSWORD_DOESNT_MATCH=The passwords doesn't match.
IDENTITY_VALIDATION_ERROR_PASSWORD_ERROR=Error while validating password.
IDENTITY_VALIDATION_ERROR_INVALID_EMAIL=Invalid E-Mail address.
IDENTITY_VALIDATION_ERROR_INVALID_PASSWORD=Invalid password
IDENTITY_VALIDATION_ERROR_CAPTCHA_INCORRECT=Captcha incorrect

# Example usage for dynamic values
IDENTITY_DYNAMIC_VALUE_TEST=test label
IDENTITY_DYNAMIC_VALUE_TEST2=test label2

javax.portlet.title=User profile
javax.portlet.keywords=management,user

javax.faces.component.UIInput.REQUIRED=Value is required
javax.faces.validator.LengthValidator.MINIMUM=Value is less than allowable minimum of '6'