NumberValidator=Field '${label}' can only input DBC number'.
EnglishValidator=Field '${label}' can only input DBC english'.
AllValidator=Field '${label}' can only input DBC all'.
DbcValidator=Field '${label}' can only input DBC'.