<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>master</artifactId>
		<groupId>com.hp.sdf.ngp</groupId>
		<version>0.0.1</version>
		<relativePath>
			../hpsdf-ngp-application-master/pom.xml
		</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.sdf.ngp</groupId>
	<artifactId>ngp-web</artifactId>
	<name>hpsdf-ngp (07-web)</name>
	<packaging>war</packaging>
	<properties>
		<wicket.version>1.4.9</wicket.version>
		<jetty.version>7.0.0.pre5</jetty.version>
		<org.springframework.version>3.0.0.RELEASE
		</org.springframework.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hp.sdf.ngp</groupId>
			<artifactId>ngp-api</artifactId>
			<version>${pom.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.sdf.ngp</groupId>
			<artifactId>ngp-core</artifactId>
			<version>${pom.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.sdf.ngp</groupId>
			<artifactId>ngp-ws</artifactId>
			<version>${pom.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.sdf.ngp</groupId>
			<artifactId>ngp-ui</artifactId>
			<version>${pom.version}</version>
			<scope>provided</scope>
		</dependency>


		<!--  JETTY DEPENDENCIES FOR TESTING  -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jbpm.jbpm4</groupId>
			<artifactId>jbpm-jpdl</artifactId>
			<version>4.3</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/storefront</contextPath>
					<overrideWebXml>src/main/webapp/WEB-INF/jetty/web.xml
					</overrideWebXml>

				</configuration>
				<!-- indicate those libraries need to be loaded by jetty -->
				<dependencies>
					<dependency>
						<groupId>com.hp.sdf.ngp</groupId>
						<artifactId>ngp-api</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>com.hp.sdf.ngp</groupId>
						<artifactId>ngp-sbm-api</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>com.hp.sdf.ngp</groupId>
						<artifactId>ngp-core</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>com.hp.sdf.ngp</groupId>
						<artifactId>ngp-sbm-core</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>com.hp.sdf.ngp</groupId>
						<artifactId>ngp-ui</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>com.hp.sdf.ngp</groupId>
						<artifactId>ngp-sbm-ui</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<dependency>
						<groupId>com.hp.sdf.ngp</groupId>
						<artifactId>ngp-ws</artifactId>
						<version>${pom.version}</version>
					</dependency>
					<!--
						Core utilities used by other modules. Define this if you use
						Spring Utility APIs
						(org.springframework.core.*/org.springframework.util.*)
					-->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
						<version>${org.springframework.version}
						</version>
					</dependency>

					<!--
						Expression Language (depends on spring-core) Define this if you
						use Spring Expression APIs (org.springframework.expression.*)
					-->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-expression</artifactId>
						<version>${org.springframework.version}
						</version>
					</dependency>

					<!--
						Bean Factory and JavaBeans utilities (depends on spring-core)
						Define this if you use Spring Bean APIs
						(org.springframework.beans.*)
					-->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
						<version>${org.springframework.version}
						</version>
					</dependency>

					<!--
						Aspect Oriented Programming (AOP) Framework (depends on
						spring-core, spring-beans) Define this if you use Spring AOP APIs
						(org.springframework.aop.*)
					-->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
						<version>${org.springframework.version}
						</version>
					</dependency>

					<!--
						Application Context (depends on spring-core, spring-expression,
						spring-aop, spring-beans) This is the central artifact for
						Spring's Dependency Injection Container and is generally always
						defined
					-->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
						<version>${org.springframework.version}
						</version>
					</dependency>

					<!--
						Various Application Context utilities, including EhCache,
						JavaMail, Quartz, and Freemarker integration Define this if you
						need any of these integrations
					-->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context-support
						</artifactId>
						<version>${org.springframework.version}
						</version>
					</dependency>

					<!--
						Transaction Management Abstraction (depends on spring-core,
						spring-beans, spring-aop, spring-context) Define this if you use
						Spring Transactions or DAO Exception Hierarchy
						(org.springframework.transaction.*/org.springframework.dao.*)
					-->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
						<version>${org.springframework.version}
						</version>
					</dependency>

					<!--
						JDBC Data Access Library (depends on spring-core, spring-beans,
						spring-context, spring-tx) Define this if you use Spring's
						JdbcTemplate API (org.springframework.jdbc.*)
					-->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
						<version>${org.springframework.version}
						</version>
					</dependency>

					<!--
						Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA,
						and iBatis. (depends on spring-core, spring-beans, spring-context,
						spring-tx) Define this if you need ORM (org.springframework.orm.*)
					-->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-orm</artifactId>
						<version>${org.springframework.version}
						</version>
					</dependency>

					<!--
						Object-to-XML Mapping (OXM) abstraction and integration with JAXB,
						JiBX, Castor, XStream, and XML Beans. (depends on spring-core,
						spring-beans, spring-context) Define this if you need OXM
						(org.springframework.oxm.*)
					-->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-oxm</artifactId>
						<version>${org.springframework.version}
						</version>
					</dependency>

					<!--
						Web application development utilities applicable to both Servlet
						and Portlet Environments (depends on spring-core, spring-beans,
						spring-context) Define this if you use Spring MVC, or wish to use
						Struts, JSF, or another web framework with Spring
						(org.springframework.web.*)
					-->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
						<version>${org.springframework.version}
						</version>
					</dependency>

					<!--
						Spring MVC for Servlet Environments (depends on spring-core,
						spring-beans, spring-context, spring-web) Define this if you use
						Spring MVC with a Servlet Container such as Apache Tomcat
						(org.springframework.web.servlet.*)
					-->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
						<version>${org.springframework.version}
						</version>
					</dependency>

					<!--
						Spring MVC for Portlet Environments (depends on spring-core,
						spring-beans, spring-context, spring-web) Define this if you use
						Spring MVC with a Portlet Container
						(org.springframework.web.portlet.*)
					-->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc-portlet
						</artifactId>
						<version>${org.springframework.version}
						</version>
					</dependency>
					<dependency>
						<groupId>aopalliance</groupId>
						<artifactId>aopalliance</artifactId>
						<version>1.0</version>
					</dependency>
					<dependency>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
						<version>2.2</version>
					</dependency>
					<dependency>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
						<version>1.7.0</version>
					</dependency>

					<dependency>
						<groupId>javax.annotation</groupId>
						<artifactId>jsr250-api</artifactId>
						<version>1.0</version>
					</dependency>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.13</version>
					</dependency>
					<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>1.1</version>
						<exclusions>
							<exclusion>
								<artifactId>log4j</artifactId>
								<groupId>log4j</groupId>
							</exclusion>
							<exclusion>
								<artifactId>logkit</artifactId>
								<groupId>logkit</groupId>
							</exclusion>
							<exclusion>
								<artifactId>avalon-framework</artifactId>
								<groupId>avalon-framework</groupId>
							</exclusion>
							<exclusion>
								<artifactId>servlet-api</artifactId>
								<groupId>javax.servlet</groupId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>1.5.2</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>1.5.2</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
						<version>3.2.4.sp1</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-annotations
						</artifactId>
						<version>3.2.1.ga</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager
						</artifactId>
						<version>3.2.1.ga</version>
					</dependency>
					<dependency>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
						<version>1.4.1</version>
					</dependency>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc14</artifactId>
						<version>10.2.0.3.0</version>
					</dependency>
					<dependency>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>1.8.0.7</version>
					</dependency>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>20030805.205232</version>
					</dependency>
					<dependency>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
						<version>1.3</version>
					</dependency>
					<dependency>
						<groupId>com.thoughtworks.xstream
						</groupId>
						<artifactId>xstream</artifactId>
						<version>1.3.1</version>
					</dependency>
					<dependency>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
						<version>3.2.1</version>
					</dependency>
					<dependency>
						<groupId>org.dbunit</groupId>
						<artifactId>dbunit</artifactId>
						<version>2.4.4</version>
					</dependency>
					<dependency>
						<groupId>javax.portlet</groupId>
						<artifactId>portlet-api</artifactId>
						<version>2.0</version>
					</dependency>
					<dependency>
						<groupId>org.jboss.portal.identity
						</groupId>
						<artifactId>identity-identity</artifactId>
						<version>1.1.1</version>
					</dependency>

					<dependency>
						<groupId>org.jboss.portal.cms</groupId>
						<artifactId>cms-jackrabbit</artifactId>
						<version>1.2.6</version>
						<exclusions>
							<exclusion>
								<groupId>commons-logging</groupId>
								<artifactId>commons-logging</artifactId>
							</exclusion>

							<exclusion>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-api</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-log4j12</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.slf4j</groupId>
								<artifactId>jcl104-over-slf4j</artifactId>
							</exclusion>
							<exclusion>
								<groupId>jboss</groupId>
								<artifactId>jboss-logging-spi</artifactId>
							</exclusion>
							<exclusion>
								<groupId>jboss</groupId>
								<artifactId>jboss-logging-jdk</artifactId>
							</exclusion>
							<exclusion>
								<groupId>jboss</groupId>
								<artifactId>jboss-logging-log4j</artifactId>
							</exclusion>

							<!-- local dependencies -->
							<exclusion>
								<groupId>commons-logging</groupId>
								<artifactId>commons-logging</artifactId>
							</exclusion>


							<exclusion>
								<groupId>jboss</groupId>
								<artifactId>jboss-logging-spi</artifactId>
							</exclusion>
							<exclusion>
								<groupId>jboss</groupId>
								<artifactId>jboss-logging-jdk</artifactId>
							</exclusion>
							<exclusion>
								<groupId>jboss</groupId>
								<artifactId>jboss-logging-log4j</artifactId>
							</exclusion>
							<exclusion>
								<groupId>apache-log4j</groupId>
								<artifactId>log4j</artifactId>
							</exclusion>

						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.jbpm.jbpm4</groupId>
						<artifactId>jbpm-jpdl</artifactId>
						<version>4.3</version>
						<scope>compile</scope>
					</dependency>

					<dependency>
						<groupId>org.jbpm.jbpm4</groupId>
						<artifactId>jbpm-api</artifactId>
						<version>4.3</version>
						<scope>compile</scope>
					</dependency>

					<dependency>
						<groupId>org.jbpm.jbpm4</groupId>
						<artifactId>jbpm-pvm</artifactId>
						<version>4.3</version>
						<scope>compile</scope>
					</dependency>

				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- Continuous integration system information -->
	<organization>
		<name>HP GDAC China</name>
	</organization>
	<ciManagement>
		<system>Continuum</system>
		<url>http://ocmptest4.chn.hp.com:8082/continuum
		</url>
	</ciManagement>
	<!-- SCM system and access information -->
	<scm>
		<connection>
			scm:svn:https://bamboo.chn.hp.com/svns/repos/hpsdf-ngp/trunk/source/hpsdf-ngp-module-ui-web
		</connection>
		<developerConnection>
			scm:svn:https://bamboo.chn.hp.com/svns/repos/hpsdf-ngp/trunk/source/hpsdf-ngp-module-ui-web
		</developerConnection>
		<url>
			https://bamboo.chn.hp.com/svns/repos/hpsdf-ngp/trunk/source/hpsdf-ngp-module-ui-web
		</url>
	</scm>
</project>

