file.path.prefix=c://tmp/
web.servlet.prefix=http://localhost:8080/storefront/banner_stats
web.servlet.prefix.enable=true

##For MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#test.database.driverclass=com.mysql.jdbc.Driver
#test.database.connectionurl=jdbc:mysql://16.157.130.232:3306/ais
#test.database.username=ais
#test.database.password=ais

##for HSQLDB
hibernate.dialect=org.hibernate.dialect.HSQLDialect
test.database.driverclass=org.hsqldb.jdbcDriver
test.database.connectionurl=jdbc:hsqldb:.
test.database.username=sa
test.database.password=

##For Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#test.database.driverclass=oracle.jdbc.driver.OracleDriver
#test.database.connectionurl=jdbc:oracle:thin:@16.157.130.41:1521:tpfdb
#test.database.username=ais
#test.database.password=ais