################################################################################
# JBoss, a division of Red Hat                                                 #
# Copyright 2009, Red Hat Middleware, LLC, and individual                      #
# contributors as indicated by the @authors tag. See the                       #
# copyright.txt in the distribution for a full listing of                      #
# individual contributors.                                                     #
#                                                                              #
# This is free software; you can redistribute it and/or modify it              #
# under the terms of the GNU Lesser General Public License as                  #
# published by the Free Software Foundation; either version 2.1 of             #
# the License, or (at your option) any later version.                          #
#                                                                              #
# This software is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of               #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU             #
# Lesser General Public License for more details.                              #
#                                                                              #
# You should have received a copy of the GNU Lesser General Public             #
# License along with this software; if not, write to the Free                  #
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA           #
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.                     #
################################################################################

## CMS ADMIN PORTLET
TITLE_HEAD=CMS Admin
TITLE_BROWSE=Directory Browser
TITLE_FILEBROWSE=File Browser
TITLE_DELETECONFIRM=Confirm Delete
TITLE_CREATECOLLCONFIRM=Confirm Directory Creation
TITLE_COPYCONFIRM=Confirm Resource Copy
TITLE_MOVECONFIRM=Confirm Resource Move
TITLE_VIEWFILE=Viewing File Properties
TITLE_EDIT=Edit File
TITLE_CREATE=Create File
TITLE_UPLOAD=Upload File
TITLE_SECURECONFIRM=Secure Node

CMS_SEARCH=Search
CMS_SEARCHNORESULT=No result for this search
CMS_MENU=Action Menu
CMS_ACTION=Action
CMS_NAME=Name
CMS_TYPE=Type
CMS_CREATED=Created
CMS_MODIFIED=Modified
CMS_DESCRIPTION=Description
CMS_VIEW=View
CMS_COPY=Copy
CMS_MOVE=Move
CMS_DELETE=Delete
CMS_FOLDER=Folder
CMS_FILE=File
CMS_CREATE=Create
CMS_CANCEL=Cancel
CMS_EDIT=Edit
CMS_UPLOAD=Upload
CMS_MODIFY=Modify
CMS_CREATEFOLDER= Create Folder
CMS_CREATEFILE=Create File
CMS_UPLOADARCHIVE=Upload Archive
CMS_UPLOADARCHIVE_ASYNC=Process Asynchronously
CMS_BACKTOBROWSER=Back to Directory Browser
CMS_TRANSFER=Import/Export
CMS_EXPORTARCHIVE=Export Folder
CMS_SECURE=Secure
CMS_PREVIEW=Preview
CMS_GO=Go

CMS_CREATEFILEINDIR=Creating File in Directory
CMS_FILENAME=FileName
CMS_TITLE=Title
CMS_LANGUAGE=Language

CMS_DELETEPATH=Confirm Deletion of
CMS_DELETEWARN1=WARNING! You will not be able to undo these change\!
CMS_DELETEWARN2=Are you sure you want to delete this resource\?

CMS_DESTINATION=Destination
CMS_SOURCE=Source

CMS_EDITING=Editing File
CMS_LIVE=Make \"Live\"
CMS_VERSION=Version
CMS_WYSIWYG=WYSIWYG Editor

CMS_LIVEVERSION=Live Version
CMS_SIZE=Size

CMS_CONTENT_DIR=Content Directory
CMS_CONTENT_DIR_USE=Use the directory tree to navigate the portal folder structure.
CMS_MAIN_USE=Use the CMS Administration portlet to manage the content of your portal.
CMS_MANAGE=Manage Content

CMS_CREATED_BY=Created By
CMS_APPROVE=Approve
CMS_DENY=Deny
CMS_APPROVAL=Pending Items
CMS_PATH=Location

CMS_EMPTY_FOLDER=This folder is empty.

CMS_ERROR_UPLOADARCHIVE_ASYNC=An error occurred while processing your archive. Please try again with 'Asynchronous Processing' activated
CMS_MSG_UPLOADARCHIVE_ASYNC=Your archive has been accepted for processing. The resources will appear in your Folder once the processing is finished

CMS_REQUIRED=Required 
CMS_LINK_TO_RESOURCES=Links to resources within this portal should be absolute. For example: A link to an image located in default/images/back.gif should be typed in exactly as shown here. Do not prefix a slash (/) to the path of the resource. You can verify the link is correct by clicking on the preview button in the editor
CMS_ERROR_PROCESSING=ERROR processing export request
CMS_ERROR_EXPORT=An error occurred during the Export operation. Please make sure the Folder being exported is not empty
CMS_YOUR_EXPORT_0=Your export of
CMS_YOUR_EXPORT_1=is ready for download
CMS_CLICK_TO_DOWNLOAD=Click to Download
CMS_ROOT_FOLDER=Root Folder
CMS_MESSAGES=Messages
CMS_HOME=Home
CMS_ERROR=Error
CMS_PENDING_APPROVAL_QUEUE=Pending Approval Queue
CMS_CONFIGURE_RESTRICTION=Configure security restrictions on node
CMS_SELECT_ACTION=Select Action...
CMS_BROWSING=Browsing
CMS_CONTENT_NOT_FOUND=Content could not be found for the selected file
CMS_INTRODUCTION=Introduction
CMS_HELP=The CMS Portlet displays content from the file store inside a portlet window, or, in the case of binary content, outside of the portlet window altogether
CMS_TO_MODIFY=To modify how this portlet behaves, please
CMS_CLICK_HERE=click here
CMS_SELECT_ACTION=Select Action

CMS_QUERYERROR=The query you entered is not valid

CMS_ADMIN_SET_READ_PERMISSIONS=Set Read Permissions
CMS_ADMIN_SET_WRITE_PERMISSIONS=Set Write Permissions
CMS_ADMIN_SET_MANAGE_PERMISSIONS=Set Manage Permissions
CMS_ADMIN_SELECT_ROLES=Select Roles that have access to this node.
CMS_ADMIN_SELECT_USERS=Select Users that have access to this node.
CMS_ADMIN_YOU_CAN_SELECT_CTRL_ROLES=You may select multiple roles by using CTRL+click (CMD+click on a Mac) on the role names.
CMS_ADMIN_YOU_CAN_SELECT_CTRL_USERS=You may select multiple users by using CTRL+click (CMD+click on a Mac) on the usernames.

CMS_ACCESS_DENIED=Access Denied
CMS_ACCESS_DENIED_DESCRIPTION=You are not allowed to access this resource
CMS_ACCESS_DENIED_DESCRIPTION_PATH=You are not allowed to access the resource

CMS_MISSING_DOCUMENT=404 - Page Not Found
CMS_MISSING_DOCUMENT_DESCRIPTION=The document you tried to access is not available

CMS_FILENAME_INVALID=File Name is invalid. It may not contain illegal characters such as '.', '/', ':', '[', ']', '*', ''', '"', '>', ,'<', '(', ')', '|' or any whitespace character.
CMS_FOLDERNAME_INVALID=Folder Name is invalid. It may not contain illegal characters such as '.', '/', ':', '[', ']', '*', ''', '"', '>', ,'<', '(', ')', '|' or any whitespace character.
CMS_INVALID_PARAMETER=A value below was invalid. It may not contain illegal characters such as '\\', '<', '>', '(', ')', '=' or '%5c'.

CMS_MSG_DESTINATION_ALREADY_EXISTS=The command was not performed, because the destination already exists.
CMS_CANT_MOVE_SAME_DESTINATION=You cannot move a folder to the same location

CMS_DATE_PATTERN=MM/dd/yy HH:mm

INVALID_ARCHIVE_MESSAGE=The archive being uploaded is not a valid archive file
CMS_MISSING_RESOURCE=Requested CMS Resource could not be Found

SERVICE_UNAVAILABLE=Service Unavailable
SERVICE_UNAVAILABLE_DESCRIPTION=The CMS Service is currently unavailable


