CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE JBP_CMS_CMSENTRY(PK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FSENTRY_NAME VARCHAR(255),FSENTRY_PATH VARCHAR(245) NOT NULL,FSENTRY_DATA LONGVARBINARY,FSENTRY_LASTMOD BIGINT NOT NULL,FSENTRY_LENGTH BIGINT NOT NULL)
CREATE MEMORY TABLE JBP_CMS_PERM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,ACTION VARCHAR(255) NOT NULL,NEGATED BOOLEAN NOT NULL)
CREATE MEMORY TABLE JBP_CMS_PERM_CRITERIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,VALUE VARCHAR(255) NOT NULL,CMS_PERM_ID BIGINT,CONSTRAINT FK68E7311125269C4B FOREIGN KEY(CMS_PERM_ID) REFERENCES JBP_CMS_PERM(ID))
CREATE MEMORY TABLE JBP_CMS_PERM_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE_ID VARCHAR(255) NOT NULL,CMS_PERM_ID BIGINT,CONSTRAINT FK16837B2825269C4B FOREIGN KEY(CMS_PERM_ID) REFERENCES JBP_CMS_PERM(ID))
CREATE MEMORY TABLE JBP_CMS_PERM_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID VARCHAR(255) NOT NULL,CMS_PERM_ID BIGINT,CONSTRAINT FK1684E67D25269C4B FOREIGN KEY(CMS_PERM_ID) REFERENCES JBP_CMS_PERM(ID))
CREATE MEMORY TABLE JBP_CMS_REPOSITORYENTRY(PK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FSENTRY_NAME VARCHAR(255),FSENTRY_PATH VARCHAR(245) NOT NULL,FSENTRY_DATA LONGVARBINARY,FSENTRY_LASTMOD BIGINT NOT NULL,FSENTRY_LENGTH BIGINT NOT NULL)
CREATE MEMORY TABLE JBP_CMS_VERSION_BINVAL(PK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BINVAL_ID VARCHAR(255),BINVAL_DATA LONGVARBINARY NOT NULL)
CREATE MEMORY TABLE JBP_CMS_VERSION_NODE(PK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NODE_ID VARCHAR(36),NODE_DATA VARBINARY(100000000) NOT NULL)
CREATE MEMORY TABLE JBP_CMS_VERSION_PROP(PK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROP_ID VARCHAR(255),PROP_DATA VARBINARY(100000000) NOT NULL)
CREATE MEMORY TABLE JBP_CMS_VERSION_REFS(PK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NODE_ID VARCHAR(36),REFS_DATA VARBINARY(100000000) NOT NULL)
CREATE MEMORY TABLE JBP_CMS_VERSIONENTRY(PK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FSENTRY_NAME VARCHAR(255),FSENTRY_PATH VARCHAR(245) NOT NULL,FSENTRY_DATA LONGVARBINARY,FSENTRY_LASTMOD BIGINT NOT NULL,FSENTRY_LENGTH BIGINT NOT NULL)
CREATE MEMORY TABLE JBP_CMS_WSP_BINVAL(PK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BINVAL_ID VARCHAR(255),BINVAL_DATA LONGVARBINARY NOT NULL)
CREATE MEMORY TABLE JBP_CMS_WSP_NODE(PK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NODE_ID VARCHAR(36),NODE_DATA VARBINARY(100000000) NOT NULL)
CREATE MEMORY TABLE JBP_CMS_WSP_PROP(PK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROP_ID VARCHAR(255),PROP_DATA VARBINARY(100000000) NOT NULL)
CREATE MEMORY TABLE JBP_CMS_WSP_REFS(PK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NODE_ID VARCHAR(36),REFS_DATA VARBINARY(100000000) NOT NULL)
CREATE MEMORY TABLE JBPM_ACTION(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS CHAR(1) NOT NULL,NAME_ VARCHAR(255),ISPROPAGATIONALLOWED_ BOOLEAN,ACTIONEXPRESSION_ VARCHAR(255),ISASYNC_ BOOLEAN,REFERENCEDACTION_ BIGINT,ACTIONDELEGATION_ BIGINT,EVENT_ BIGINT,PROCESSDEFINITION_ BIGINT,TIMERNAME_ VARCHAR(255),DUEDATE_ VARCHAR(255),REPEAT_ VARCHAR(255),TRANSITIONNAME_ VARCHAR(255),TIMERACTION_ BIGINT,EXPRESSION_ VARCHAR(4000),EVENTINDEX_ INTEGER,EXCEPTIONHANDLER_ BIGINT,EXCEPTIONHANDLERINDEX_ INTEGER)
CREATE MEMORY TABLE JBPM_BYTEARRAY(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),FILEDEFINITION_ BIGINT)
CREATE MEMORY TABLE JBPM_BYTEBLOCK(PROCESSFILE_ BIGINT NOT NULL,BYTES_ VARBINARY(1024),INDEX_ INTEGER NOT NULL,PRIMARY KEY(PROCESSFILE_,INDEX_))
CREATE MEMORY TABLE JBPM_COMMENT(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,ACTORID_ VARCHAR(255),TIME_ TIMESTAMP,MESSAGE_ VARCHAR(4000),TOKEN_ BIGINT,TASKINSTANCE_ BIGINT,TOKENINDEX_ INTEGER,TASKINSTANCEINDEX_ INTEGER)
CREATE MEMORY TABLE JBPM_DECISIONCONDITIONS(DECISION_ BIGINT NOT NULL,TRANSITIONNAME_ VARCHAR(255),EXPRESSION_ VARCHAR(255),INDEX_ INTEGER NOT NULL,PRIMARY KEY(DECISION_,INDEX_))
CREATE MEMORY TABLE JBPM_DELEGATION(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASSNAME_ VARCHAR(4000),CONFIGURATION_ VARCHAR(4000),CONFIGTYPE_ VARCHAR(255),PROCESSDEFINITION_ BIGINT)
CREATE MEMORY TABLE JBPM_EVENT(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EVENTTYPE_ VARCHAR(255),TYPE_ CHAR(1),GRAPHELEMENT_ BIGINT,PROCESSDEFINITION_ BIGINT,NODE_ BIGINT,TRANSITION_ BIGINT,TASK_ BIGINT)
CREATE MEMORY TABLE JBPM_EXCEPTIONHANDLER(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXCEPTIONCLASSNAME_ VARCHAR(4000),TYPE_ CHAR(1),GRAPHELEMENT_ BIGINT,PROCESSDEFINITION_ BIGINT,GRAPHELEMENTINDEX_ INTEGER,NODE_ BIGINT,TRANSITION_ BIGINT,TASK_ BIGINT)
CREATE MEMORY TABLE JBPM_ID_GROUP(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),TYPE_ VARCHAR(255),PARENT_ BIGINT)
CREATE MEMORY TABLE JBPM_ID_MEMBERSHIP(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),ROLE_ VARCHAR(255),USER_ BIGINT,GROUP_ BIGINT)
CREATE MEMORY TABLE JBPM_ID_PERMISSIONS(ENTITY_ BIGINT NOT NULL,CLASS_ VARCHAR(255),NAME_ VARCHAR(255),ACTION_ VARCHAR(255))
CREATE MEMORY TABLE JBPM_ID_USER(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),EMAIL_ VARCHAR(255),PASSWORD_ VARCHAR(255))
CREATE MEMORY TABLE JBPM_JOB(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,VERSION_ INTEGER NOT NULL,DUEDATE_ TIMESTAMP,PROCESSINSTANCE_ BIGINT,TOKEN_ BIGINT,TASKINSTANCE_ BIGINT,ISSUSPENDED_ BOOLEAN,ISEXCLUSIVE_ BOOLEAN,LOCKOWNER_ VARCHAR(255),LOCKTIME_ TIMESTAMP,EXCEPTION_ VARCHAR(4000),RETRIES_ INTEGER,NAME_ VARCHAR(255),REPEAT_ VARCHAR(255),TRANSITIONNAME_ VARCHAR(255),ACTION_ BIGINT,GRAPHELEMENTTYPE_ VARCHAR(255),GRAPHELEMENT_ BIGINT,NODE_ BIGINT)
CREATE MEMORY TABLE JBPM_LOG(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,INDEX_ INTEGER,DATE_ TIMESTAMP,TOKEN_ BIGINT,PARENT_ BIGINT,MESSAGE_ VARCHAR(4000),EXCEPTION_ VARCHAR(4000),ACTION_ BIGINT,NODE_ BIGINT,ENTER_ TIMESTAMP,LEAVE_ TIMESTAMP,DURATION_ BIGINT,NEWLONGVALUE_ BIGINT,TRANSITION_ BIGINT,CHILD_ BIGINT,SOURCENODE_ BIGINT,DESTINATIONNODE_ BIGINT,VARIABLEINSTANCE_ BIGINT,OLDBYTEARRAY_ BIGINT,NEWBYTEARRAY_ BIGINT,OLDDATEVALUE_ TIMESTAMP,NEWDATEVALUE_ TIMESTAMP,OLDDOUBLEVALUE_ DOUBLE,NEWDOUBLEVALUE_ DOUBLE,OLDLONGIDCLASS_ VARCHAR(255),OLDLONGIDVALUE_ BIGINT,NEWLONGIDCLASS_ VARCHAR(255),NEWLONGIDVALUE_ BIGINT,OLDSTRINGIDCLASS_ VARCHAR(255),OLDSTRINGIDVALUE_ VARCHAR(255),NEWSTRINGIDCLASS_ VARCHAR(255),NEWSTRINGIDVALUE_ VARCHAR(255),OLDLONGVALUE_ BIGINT,OLDSTRINGVALUE_ VARCHAR(4000),NEWSTRINGVALUE_ VARCHAR(4000),TASKINSTANCE_ BIGINT,TASKACTORID_ VARCHAR(255),TASKOLDACTORID_ VARCHAR(255),SWIMLANEINSTANCE_ BIGINT)
CREATE MEMORY TABLE JBPM_MODULEDEFINITION(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(4000),PROCESSDEFINITION_ BIGINT,STARTTASK_ BIGINT)
CREATE MEMORY TABLE JBPM_MODULEINSTANCE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,VERSION_ INTEGER NOT NULL,PROCESSINSTANCE_ BIGINT,TASKMGMTDEFINITION_ BIGINT,NAME_ VARCHAR(255))
CREATE MEMORY TABLE JBPM_NODE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),DESCRIPTION_ VARCHAR(4000),PROCESSDEFINITION_ BIGINT,ISASYNC_ BOOLEAN,ISASYNCEXCL_ BOOLEAN,ACTION_ BIGINT,SUPERSTATE_ BIGINT,SUBPROCNAME_ VARCHAR(255),SUBPROCESSDEFINITION_ BIGINT,DECISIONEXPRESSION_ VARCHAR(255),DECISIONDELEGATION BIGINT,SCRIPT_ BIGINT,SIGNAL_ INTEGER,CREATETASKS_ BOOLEAN,ENDTASKS_ BOOLEAN,NODECOLLECTIONINDEX_ INTEGER)
CREATE MEMORY TABLE JBPM_POOLEDACTOR(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,ACTORID_ VARCHAR(255),SWIMLANEINSTANCE_ BIGINT)
CREATE MEMORY TABLE JBPM_PROCESSDEFINITION(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),DESCRIPTION_ VARCHAR(4000),VERSION_ INTEGER,ISTERMINATIONIMPLICIT_ BOOLEAN,STARTSTATE_ BIGINT)
CREATE MEMORY TABLE JBPM_PROCESSINSTANCE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,KEY_ VARCHAR(255),START_ TIMESTAMP,END_ TIMESTAMP,ISSUSPENDED_ BOOLEAN,PROCESSDEFINITION_ BIGINT,ROOTTOKEN_ BIGINT,SUPERPROCESSTOKEN_ BIGINT)
CREATE MEMORY TABLE JBPM_RUNTIMEACTION(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,EVENTTYPE_ VARCHAR(255),TYPE_ CHAR(1),GRAPHELEMENT_ BIGINT,PROCESSINSTANCE_ BIGINT,ACTION_ BIGINT,PROCESSINSTANCEINDEX_ INTEGER)
CREATE MEMORY TABLE JBPM_SWIMLANE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),ACTORIDEXPRESSION_ VARCHAR(255),POOLEDACTORSEXPRESSION_ VARCHAR(255),ASSIGNMENTDELEGATION_ BIGINT,TASKMGMTDEFINITION_ BIGINT)
CREATE MEMORY TABLE JBPM_SWIMLANEINSTANCE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,NAME_ VARCHAR(255),ACTORID_ VARCHAR(255),SWIMLANE_ BIGINT,TASKMGMTINSTANCE_ BIGINT)
ALTER TABLE JBP_CMS_CMSENTRY ALTER COLUMN PK RESTART WITH 1
ALTER TABLE JBP_CMS_PERM ALTER COLUMN ID RESTART WITH 1
ALTER TABLE JBP_CMS_PERM_CRITERIA ALTER COLUMN ID RESTART WITH 1
ALTER TABLE JBP_CMS_PERM_ROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE JBP_CMS_PERM_USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE JBP_CMS_REPOSITORYENTRY ALTER COLUMN PK RESTART WITH 1
ALTER TABLE JBP_CMS_VERSION_BINVAL ALTER COLUMN PK RESTART WITH 1
ALTER TABLE JBP_CMS_VERSION_NODE ALTER COLUMN PK RESTART WITH 1
ALTER TABLE JBP_CMS_VERSION_PROP ALTER COLUMN PK RESTART WITH 1
ALTER TABLE JBP_CMS_VERSION_REFS ALTER COLUMN PK RESTART WITH 1
ALTER TABLE JBP_CMS_VERSIONENTRY ALTER COLUMN PK RESTART WITH 1
ALTER TABLE JBP_CMS_WSP_BINVAL ALTER COLUMN PK RESTART WITH 1
ALTER TABLE JBP_CMS_WSP_NODE ALTER COLUMN PK RESTART WITH 1
ALTER TABLE JBP_CMS_WSP_PROP ALTER COLUMN PK RESTART WITH 1
ALTER TABLE JBP_CMS_WSP_REFS ALTER COLUMN PK RESTART WITH 1
ALTER TABLE JBPM_ACTION ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_BYTEARRAY ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_COMMENT ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_DELEGATION ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_EVENT ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_EXCEPTIONHANDLER ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_ID_GROUP ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_ID_MEMBERSHIP ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_ID_USER ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_JOB ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_LOG ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_MODULEDEFINITION ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_MODULEINSTANCE ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_NODE ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_POOLEDACTOR ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_PROCESSDEFINITION ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_PROCESSINSTANCE ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_RUNTIMEACTION ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_SWIMLANE ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_SWIMLANEINSTANCE ALTER COLUMN ID_ RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
