edit.0=/nodesk/images/portlet_left_top/edit.gif
view.0=/nodesk/images/portlet_left_top/view.gif
help.0=/nodesk/images/portlet_left_top/help.gif
edit.1=/nodesk/images/portlet_middle_top/edit.gif
view.1=/nodesk/images/portlet_middle_top/view.gif
help.1=/nodesk/images/portlet_middle_top/help.gif
edit.2=/nodesk/images/portlet_right_top/edit.gif
view.2=/nodesk/images/portlet_right_top/view.gif
help.2=/nodesk/images/portlet_right_top/help.gif

