normal.0=/nodesk/images/portlet_left_top/normal.gif
minimized.0=/nodesk/images/portlet_left_top/minimize.gif
maximized.0=/nodesk/images/portlet_left_top/maximize.gif
normal.1=/nodesk/images/portlet_middle_top/normal.gif
minimized.1=/nodesk/images/portlet_middle_top/minimize.gif
maximized.1=/nodesk/images/portlet_middle_top/maximize.gif
normal.2=/nodesk/images/portlet_right_top/normal.gif
minimized.2=/nodesk/images/portlet_right_top/minimize.gif
maximized.2=/nodesk/images/portlet_right_top/maximize.gif
