<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>master</artifactId>
		<groupId>com.hp.sdf.ngp</groupId>
		<version>0.0.1</version>
		<relativePath>
			../hpsdf-ngp-application-master/pom.xml
		</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ngp-rpm</artifactId>
	<name>hpsdf-ngp (31-rpm)</name>
	<ciManagement>
		<system>Continuum</system>
		<url>http://ocmptest4.chn.hp.com:8082/continuum</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:https://bamboo.chn.hp.com/svns/repos/hpsdf-ngp/trunk/source/hpsdf-ngp-application-rpm</connection>
		<developerConnection>scm:svn:https://bamboo.chn.hp.com/svns/repos/hpsdf-ngp/trunk/source/hpsdf-ngp-application-rpm</developerConnection>
		<url>https://bamboo.chn.hp.com/svns/repos/hpsdf-ngp/trunk/source/hpsdf-ngp-application-rpm</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
				<executions>
					<execution>
						<id>ngp</id>
						<goals>
							<goal>rpm</goal>
						</goals>
						<configuration>
							<name>hpsdf-ngp</name>
							<version>1.3.0</version>
							<release>EA</release>
							<copyright>
								<![CDATA[
						Copyright (c) 2009 Hewlett-Packard Company, All Rights Reserved. RESTRICTED RIGHTS LEGEND Use, duplication, or disclosure by the U.S. Government is subject to restrictions as set forth in sub-paragraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause in DFARS 252.227-7013. Hewlett-Packard Company 3000 Hanover Street Palo Alto, CA 94304 U.S.A. Rights for non-DOD U.S. Government Departments and Agencies are as set forth in FAR 52.227-19(c)(1,2).
						]]>
							</copyright>
							<distribution>
								<![CDATA[
						HP Store Front
						]]>
							</distribution>
							<group>Applications/storefront</group>
							<packager>HP SDF Software</packager>
							<workarea>target/rpm/storefront</workarea>
							<mappings>
								<mapping>
									<directory>
										/opt/storefront/tmp
									</directory>
									<filemode>744</filemode>
									<username>sdpadmin</username>
									<groupname>sdpadmin</groupname>
									<sources>
										<source>
											<location>
												src/main/resource/etc/init.d
											</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>
										/opt/storefront
									</directory>
									<filemode>744</filemode>
									<username>sdpadmin</username>
									<groupname>sdpadmin</groupname>
									<sources>
										<source>
											<location>
												src/main/resource/opt/storefront
											</location>											
										</source>
										<source>
											<location>
												src/main/software
											</location>
										</source>
									</sources>
								</mapping>								
								<mapping>
									<directory>
										/opt/storefront/jboss/server/all/deploy
									</directory>
									<filemode>744</filemode>
									<username>sdpadmin</username>
									<groupname>sdpadmin</groupname>
									<sources>
										<source>
											<location>
												../hpsdf-ngp-application-core/target/hpsdf-ngp.ear
											</location>
										</source>
									</sources>
								</mapping>
							</mappings>
							<preinstallScript>
								src/main/scripts/storefront/preinstall.spec
							</preinstallScript>
							<installScript>
								src/main/scripts/storefront/install.spec
							</installScript>
							<postinstallScript>
								src/main/scripts/storefront/postinstall.spec
							</postinstallScript>
							<postremoveScript>
								src/main/scripts/storefront/postremove.spec
							</postremoveScript>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
</project>