<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>master</artifactId>
		<groupId>com.hp.sdf.ngp</groupId>
		<version>0.0.1</version>
		<relativePath>
			../hpsdf-ngp-application-master/pom.xml
		</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ngp-custom-ais-core</artifactId>
	<name>hpsdf-ngp-custom-ais (ais-01-core)</name>
	<properties>
		<wicket.version>1.4.9</wicket.version>
	</properties>
	<dependencies> 
		<dependency>
			<groupId>com.hp.sdf.ngp</groupId>
			<artifactId>ngp-api</artifactId>
			<version>${pom.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.sdf.ngp</groupId>
			<artifactId>ngp-core</artifactId>
			<version>${pom.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin
				</artifactId>
				<version>2.0-alpha-2</version>
				<!-- 
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>
								annotationconfiguration
							</implementation>
							<outputDirectory>target</outputDirectory>
						</component>
					</components>
					<componentProperties>
						<outputfilename>ais.sql</outputfilename>
						<export>false</export>
						<drop>false</drop>
						<implementation>jpaconfiguration</implementation>
						<persistenceunit>ais</persistenceunit>
					</componentProperties>
				</configuration>
				<executions>
					<execution>
						<phase>build</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>1.8.0.7</version>
					</dependency>
				</dependencies>
				 -->
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin
				</artifactId>
				<configuration>
					<packageSpace>com.hp.sdf.ngp.sms.webservice
					</packageSpace>
					<subPackageByFileName>true</subPackageByFileName>
					<sourceDirectory>src/main/wsdl/sms/
					</sourceDirectory>
				</configuration>
				<version>1.3</version>

			</plugin>
	</plugins>
</build>

	<!-- Continuous integration system information -->
	<organization>
		<name>HP GDAC China</name>
	</organization>
	<ciManagement>
		<system>Continuum</system>
		<url>http://ocmptest4.chn.hp.com:8082/continuum
		</url>
	</ciManagement>
	<!-- SCM system and access information -->
	<scm>
		<connection>scm:svn:https://bamboo.chn.hp.com/svns/repos/hpsdf-ngp/trunk/source/hpsdf-ngp-custome-ais-core</connection>
		<developerConnection>scm:svn:https://bamboo.chn.hp.com/svns/repos/hpsdf-ngp/trunk/source/hpsdf-ngp-custome-ais-core</developerConnection>
		<url>https://bamboo.chn.hp.com/svns/repos/hpsdf-ngp/trunk/source/hpsdf-ngp-custome-ais-core</url>
	</scm>
</project>

