runtime=false

database.type=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Mock SMS Sender
com.hp.sdf.ngp.enabler.sms.SmsSender=com.hp.sdf.ngp.enabler.sms.mock.SmsSenderMock

#Test object for a test case
com.hp.sdf.ngp.common.DelegateObject=com.hp.sdf.ngp.common.DelegateObject2

#Mock SGF Web Service
com.hp.sdf.ngp.sdp.SGFWebService=com.hp.sdf.ngp.sdp.mock.SGFWebServiceMock

#Mock Jboss User Service
com.hp.sdf.ngp.service.UserService=com.hp.sdf.ngp.service.impl.UserServiceImpl

###########################################
# SGF Configuration
###########################################

#Integration with SGF Enable swith."true/false"
SGF.Enabled=true

#Integration with SGF. WSDL urls
SGF.WS.url.Partner=http://16.157.132.78:6001/AdminWebApp/webservices/PartnerEx
SGF.WS.url.ServiceGroupEx=http://16.157.132.78:6001/AdminWebApp/webservices/ServiceGroupEx
SGF.WS.url.Service=http://16.157.132.78:6001/AdminWebApp/webservices/Service
SGF.WS.url.FlexReports=http://16.157.132.78:6001/AdminWebApp/webservices/FlexReports
SGF.WS.url.RateManagement=http://16.157.132.88:7001/ChargingEnabler/webservices/RateManagement
SGF.WS.url.AccountManagement=http://16.157.132.88:7001/ChargingEnabler/webservices/AccountManagement

#SGF Partner
SGF.Partner.Domain=RMMDomain
SGF.Partner.Type=External
SGF.Partner.Status=ENABLED
SGF.Partner.Category=ASP

#SGF Account
SGF.Account.BalanceType=WEB2.0
SGF.Account.BalanceAmount=200
SGF.Account.UpdatedBy=admin

#SGF Service Group
SGF.ServiceGroup.AccessMode=Commercial
SGF.ServiceGroup.WLNG.ApplicationType=apptype
SGF.ServiceGroup.InboundSecurity=BASIC

#NGP Service Discovery Group created in SGF
SGF.NGP.SDG=ngpSDG
#Service should to delete from NGP. Example: service@20090915,service2@20090916
SGF.NGP.Service.delete=

###########################################
# Send SMS
###########################################
SMS.National.Code=86
SMS.Verification.Prefix=Verification code is\: 
SMS.Sender=hp
SMS.Endpoint=http://222.66.159.10:80/bundcenter-send-sms/services/SendSms
SMS.Http.ProxyHost=web-proxy.sgp.hp.com
SMS.Http.ProxyPort=8080


###########################################
# Work Flow Configuration
###########################################
workflow.filepath=src/main/webapp/WEB-INF/jetty/workflow.xml

workflow.jbpm.configPath=src/main/webapp/WEB-INF/jetty/
###########################################
# Common Configuration
###########################################
Storefront.ItemPerPage=10
app.price.unit=$
uriPrefix=http://localhost:8080/storefront

###########################################
# Database Type (oracle/mysql)
###########################################
database.type=oracle

###########################################
# Application Service Configuration
###########################################
file.path.prefix=c://tmp/liuchao/

###########################################
# Mobile User Agent
###########################################
mobile.user.agent=all

###for all of user agent to use OTA download
#mobile.user.agent=all

###########################################
# Server Address
###########################################
otaserver.url=http://localhost:8080/storefront/

###########################################
# dynamic form Configuration
###########################################
dynamicForm.pageFilePath=src/main/webapp/WEB-INF/jetty/