-- JBoss DTD catalog                           --
-- JPackage Project <http://www.jpackage.org/> --

PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application 1.2//EN"
        application_1_2.dtd

PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN"
        application_1_3.dtd

PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application Client 1.3//EN"
        application-client_1_3.dtd

PUBLIC "-//Sun Microsystems, Inc.//DTD Connector 1.0//EN"
        connector_1_0.dtd

PUBLIC "-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN"
        ejb-jar_2_0.dtd

PUBLIC "-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 1.1//EN"
        ejb-jar.dtd

PUBLIC "-//JBoss//DTD JAWS 2.4//EN"
        jaws_2_4.dtd

PUBLIC "-//JBoss//DTD JAWS 3.0//EN"
        jaws_3_0.dtd

-- PUBLIC "WHATS_MY_PUBLIC_ID" --
--        jaws.dtd --

PUBLIC "-//JBoss//DTD JBOSS 2.4//EN"
        jboss_2_4.dtd

PUBLIC "-//JBoss//DTD JBOSS 3.0//EN"
        jboss_3_0.dtd

PUBLIC "-//JBoss//DTD JBOSS 3.2//EN"
        jboss_3_2.dtd

PUBLIC "-//JBoss//DTD JBOSS 4.0//EN"
        jboss_4_0.dtd

PUBLIC "-//JBoss//DTD J2EE Application 1.3//EN"
        jboss-app_3_0.dtd

PUBLIC "-//JBoss//DTD J2EE Application 1.3V2//EN"
        jboss-app_3_2.dtd

PUBLIC "-//JBoss//DTD J2EE Application 1.4//EN"
        jboss-app_4_0.dtd

PUBLIC "-//JBoss//DTD J2EE Application Client 3.2//EN"
        jboss-client_3_2.dtd

PUBLIC "-//JBoss//DTD J2EE Application Client 4.0//EN"
        jboss-client_4_0.dtd

PUBLIC "-//JBoss//DTD JBOSSCMP-JDBC 3.0//EN"
        jbosscmp-jdbc_3_0.dtd

PUBLIC "-//JBoss//DTD JBOSSCMP-JDBC 3.2//EN"
        jbosscmp-jdbc_3_2.dtd

PUBLIC "-//JBoss//DTD JBOSSCMP-JDBC 4.0//EN"
        jbosscmp-jdbc_4_0.dtd

PUBLIC "-//JBoss//DTD JBOSS JCA Config 1.0//EN"
        jbosscmp-ds_1_0.dtd

PUBLIC "-//JBoss//DTD JBOSS JCA Config 1.5//EN"
        jbosscmp-ds_1_5.dtd

PUBLIC "-//JBoss//DTD JBOSS//EN"
        jboss.dtd

PUBLIC "-//JBoss//DTD MBean Service 4.0//EN"
        jboss-service_4_0.dtd

PUBLIC "-//JBoss//DTD MBean Service 3.2//EN"
        jboss-service_3_2.dtd

PUBLIC "-//JBoss//DTD Web Application 2.4//EN"
        jboss-web_4_0.dtd

PUBLIC "-//JBoss//DTD Web Application 2.3V2//EN"
        jboss-web_3_2.dtd

PUBLIC "-//JBoss//DTD Web Application 2.3//EN"
        jboss-web_3_0.dtd

PUBLIC "-//JBoss//DTD Web Application 2.2//EN"
        jboss-web.dtd

PUBLIC "-//JBoss//DTD JBOSS XMBEAN 1.0//EN"
        jboss_xmbean_1_0.dtd

PUBLIC "-//JBoss//DTD JBOSS XMBEAN 1.1//EN"
        jboss_xmbean_1_1.dtd

PUBLIC "-//JBoss//DTD JBOSS XMBEAN 1.2//EN"
        jboss_xmbean_1_2.dtd

PUBLIC "-//JBoss//DTD JBOSS Security Config 3.0//EN"
        security_config.dtd

PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
        web-app_2_2.dtd

PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        web-app_2_3.dtd

PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN"
        XMLSchema.dtd
